# Don't use quotes( " and ' )

API_ID=24751441
API_HASH=21f3277de76b74394119f9109fdb1bd9
SESSION=CR5yO3XOHs4yR8saR2XLq-MwlLPDM-2scxFTVsAC_mr5aIvGDRO4UxJ4UbioJ11H82ZZCWttS6bhSBi-f6TXrggOIFcunxtX_390p6d17u_4ZqcG_AU0EpV-4Diom08VuH2tIxawse1fyySD4qqubTOcS9pX6XvC8tCuUlkc6pjGM9IXzeLeXyBsMpmhi6dKNB60jM4I2nAl4zuK1auojw5C7p5JKRWErfHWo13q8iO3k4klH2AAAAAWGiUIcA
REDIS_URI=redis-10963.c56.east-us.azure.cloud.redislabs.com:10963
REDIS_PASSWORD=8fa1z6eolviKYmrXYdBofjqCvCaQH5wp

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
