# Don't use quotes( " and ' )

API_ID=26339240
API_HASH=ed3b66348d48ee926253cb4137d45774
SESSION=BQBahs00VUSsDyc5fldHTCwwS0vSznDrhOYGwmopvnC932It4NICJitar_AJaLnE9UEvOiv3-dzFVF2cksXVV9YBL9vyHusV3sTw88L3u_mGojybswjTKINpkKfkvkMrxjgFjg_MwHb76JzDk7o0DFcZqHfq_ergg2zkdbGfKAKi8aWxhPJfzQ8fMjYn0o3JcwlxoOJ9RmOrRl9916HPNG7hxT53b9oAJE3YToaO2vHyYsjuZHpiCP0Pa1x8Cl3cFTBjkZgwOqsZmT1FLn6uLJDS794qss3do9rKni-afQIsNev0kkJcyFU7uplgL_isEyNnQMM1AqQg-nTrjV6cYJgcAAAAAYy40b8A
REDIS_URI=redis-19195.c282.east-us-mz.azure.cloud.redislabs.com:19195
REDIS_PASSWORD=TrRGkh1jTVMmlVo2jvFajn4mJXOESOx3
